[gd_scene format=3 uid="uid://1xgbxlkig8ch"]

[ext_resource type="Texture2D" uid="uid://dgkdel8pb4bdr" path="res://icon.svg" id="1_8afob"]
[ext_resource type="Script" uid="uid://dtdlpjab8l5lw" path="res://player.gd" id="1_dovo2"]
[ext_resource type="PackedScene" uid="uid://diilg1qkdqcty" path="res://Controlador_inventario.tscn" id="3_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dovo2"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D" unique_id=496453227 groups=["player"]]
script = ExtResource("1_dovo2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=472979740]
texture = ExtResource("1_8afob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=487213105]
shape = SubResource("RectangleShape2D_dovo2")

[node name="inventario" parent="." unique_id=1159336330 instance=ExtResource("3_i3pqv")]
visible = false
